name: Brett Egloff
start_date: 2021-06-01
locality: 
country: United States
role: <a href="">Director, Channel Sales</a>
reports_to: michellehodges
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: begloff
departments:
  - Channels
specialty: Alliances
expertise:
story:

