---
name: Rajat Jain
start_date: 2018-12-10
locality: Bangalore
country: India
role: <a href="/job-families/engineering/development/frontend/">Frontend Engineer,
  Plan:Product Planning</a>
reports_to: donaldcook
picture: rajatjain.jpg
twitter: 
gitlab: rajatgitlab
departments:
- Engineering Function
- Development Department
- Dev Section
- Plan:Product Planning FE Team
- Frontend
story: 'Rajat has a knack for designing & building minimal and usable web applications.
  He is based in India and has a background in Computer Science. When he is not coding,
  he is either reading books, trekking or traveling.

  '
specialty: Product Planning

